---
hpctests_hpl_srcdir: "{{ hpctests_rootdir }}/hpl/hpl-{{ hpctests_hpl_version }}"
hpctests_siesta_srcdir: "{{ hpctests_rootdir }}/siesta"
hpctests_siesta_builddir: "{{ hpctests_rootdir }}/siesta/_build"
hpctests_siesta_installdir: "{{ hpctests_rootdir }}/siesta/_install"
hpctests_scipy_rundir: "{{ hpctests_rootdir }}/scipy"